--cpu=Cortex-M4.fp.sp
"template\startup_stm32f407xx.o"
"template\main.o"
"template\gpio.o"
"template\dma.o"
"template\i2c.o"
"template\spi.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_i2c.o"
"template\stm32f4xx_hal_i2c_ex.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_spi.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\system_stm32f4xx.o"
"template\ebtn.o"
"template\ringbuffer.o"
"template\oled.o"
"template\hardware_iic.o"
"template\icm20608.o"
"template\icm20608_iic.o"
"template\madgwickfilter.o"
"template\pid.o"
"template\emm_v5.o"
"template\bno08x_hal.o"
"template\aht20.o"
"template\gd25qxx.o"
"template\led_driver.o"
"template\key_driver.o"
"template\uart_driver.o"
"template\oled_driver.o"
"template\motor_driver.o"
"template\encoder_driver.o"
"template\gyroscope_driver.o"
"template\zdt_motor_driver.o"
"template\led_app.o"
"template\key_app.o"
"template\uart_app.o"
"template\oled_app.o"
"template\gray_app.o"
"template\motor_app.o"
"template\encoder_app.o"
"template\gyroscope_app.o"
"template\pid_app.o"
"template\zdt_motor_app.o"
"template\aht20_app.o"
"template\flash_app.o"
"template\scheduler.o"
"template\scheduler_task.o"
--strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf