--cpu=Cortex-M4.fp.sp
"08_icm20608\startup_stm32f407xx.o"
"08_icm20608\main.o"
"08_icm20608\gpio.o"
"08_icm20608\dma.o"
"08_icm20608\i2c.o"
"08_icm20608\tim.o"
"08_icm20608\usart.o"
"08_icm20608\stm32f4xx_it.o"
"08_icm20608\stm32f4xx_hal_msp.o"
"08_icm20608\stm32f4xx_hal_i2c.o"
"08_icm20608\stm32f4xx_hal_i2c_ex.o"
"08_icm20608\stm32f4xx_hal_rcc.o"
"08_icm20608\stm32f4xx_hal_rcc_ex.o"
"08_icm20608\stm32f4xx_hal_flash.o"
"08_icm20608\stm32f4xx_hal_flash_ex.o"
"08_icm20608\stm32f4xx_hal_flash_ramfunc.o"
"08_icm20608\stm32f4xx_hal_gpio.o"
"08_icm20608\stm32f4xx_hal_dma_ex.o"
"08_icm20608\stm32f4xx_hal_dma.o"
"08_icm20608\stm32f4xx_hal_pwr.o"
"08_icm20608\stm32f4xx_hal_pwr_ex.o"
"08_icm20608\stm32f4xx_hal_cortex.o"
"08_icm20608\stm32f4xx_hal.o"
"08_icm20608\stm32f4xx_hal_exti.o"
"08_icm20608\stm32f4xx_hal_tim.o"
"08_icm20608\stm32f4xx_hal_tim_ex.o"
"08_icm20608\stm32f4xx_hal_uart.o"
"08_icm20608\system_stm32f4xx.o"
"08_icm20608\ebtn.o"
"08_icm20608\ringbuffer.o"
"08_icm20608\oled.o"
"08_icm20608\hardware_iic.o"
"08_icm20608\icm20608.o"
"08_icm20608\icm20608_iic.o"
"08_icm20608\led_driver.o"
"08_icm20608\key_driver.o"
"08_icm20608\uart_driver.o"
"08_icm20608\oled_driver.o"
"08_icm20608\motor_driver.o"
"08_icm20608\encoder_driver.o"
"08_icm20608\gyroscope_driver.o"
"08_icm20608\led_app.o"
"08_icm20608\key_app.o"
"08_icm20608\uart_app.o"
"08_icm20608\oled_app.o"
"08_icm20608\gray_app.o"
"08_icm20608\motor_app.o"
"08_icm20608\encoder_app.o"
"08_icm20608\gyroscope_app.o"
"08_icm20608\scheduler.o"
"08_icm20608\scheduler_task.o"
--strict --scatter "08_ICM20608\08_ICM20608.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08_ICM20608.map" -o 08_ICM20608\08_ICM20608.axf