--cpu=Cortex-M4.fp.sp
"07_encoder\startup_stm32f407xx.o"
"07_encoder\main.o"
"07_encoder\gpio.o"
"07_encoder\dma.o"
"07_encoder\i2c.o"
"07_encoder\tim.o"
"07_encoder\usart.o"
"07_encoder\stm32f4xx_it.o"
"07_encoder\stm32f4xx_hal_msp.o"
"07_encoder\stm32f4xx_hal_i2c.o"
"07_encoder\stm32f4xx_hal_i2c_ex.o"
"07_encoder\stm32f4xx_hal_rcc.o"
"07_encoder\stm32f4xx_hal_rcc_ex.o"
"07_encoder\stm32f4xx_hal_flash.o"
"07_encoder\stm32f4xx_hal_flash_ex.o"
"07_encoder\stm32f4xx_hal_flash_ramfunc.o"
"07_encoder\stm32f4xx_hal_gpio.o"
"07_encoder\stm32f4xx_hal_dma_ex.o"
"07_encoder\stm32f4xx_hal_dma.o"
"07_encoder\stm32f4xx_hal_pwr.o"
"07_encoder\stm32f4xx_hal_pwr_ex.o"
"07_encoder\stm32f4xx_hal_cortex.o"
"07_encoder\stm32f4xx_hal.o"
"07_encoder\stm32f4xx_hal_exti.o"
"07_encoder\stm32f4xx_hal_tim.o"
"07_encoder\stm32f4xx_hal_tim_ex.o"
"07_encoder\stm32f4xx_hal_uart.o"
"07_encoder\system_stm32f4xx.o"
"07_encoder\ebtn.o"
"07_encoder\ringbuffer.o"
"07_encoder\oled.o"
"07_encoder\hardware_iic.o"
"07_encoder\led_driver.o"
"07_encoder\key_driver.o"
"07_encoder\uart_driver.o"
"07_encoder\oled_driver.o"
"07_encoder\motor_driver.o"
"07_encoder\encoder_driver.o"
"07_encoder\led_app.o"
"07_encoder\key_app.o"
"07_encoder\uart_app.o"
"07_encoder\oled_app.o"
"07_encoder\gray_app.o"
"07_encoder\motor_app.o"
"07_encoder\encoder_app.o"
"07_encoder\ui_animation_app.o"
"07_encoder\ui_menu_app.o"
"07_encoder\ui_page_app.o"
"07_encoder\pid_app.o"
"07_encoder\lv_port_disp.o"
"07_encoder\lvgl_app.o"
"07_encoder\scheduler.o"
"07_encoder\scheduler_task.o"
"07_encoder\pid.o"
"07_encoder\lv_disp.o"
"07_encoder\lv_event.o"
"07_encoder\lv_group.o"
"07_encoder\lv_indev.o"
"07_encoder\lv_indev_scroll.o"
"07_encoder\lv_obj.o"
"07_encoder\lv_obj_class.o"
"07_encoder\lv_obj_draw.o"
"07_encoder\lv_obj_pos.o"
"07_encoder\lv_obj_scroll.o"
"07_encoder\lv_obj_style.o"
"07_encoder\lv_obj_style_gen.o"
"07_encoder\lv_obj_tree.o"
"07_encoder\lv_refr.o"
"07_encoder\lv_theme.o"
"07_encoder\lv_draw.o"
"07_encoder\lv_draw_arc.o"
"07_encoder\lv_draw_img.o"
"07_encoder\lv_draw_label.o"
"07_encoder\lv_draw_layer.o"
"07_encoder\lv_draw_line.o"
"07_encoder\lv_draw_mask.o"
"07_encoder\lv_draw_rect.o"
"07_encoder\lv_draw_transform.o"
"07_encoder\lv_draw_triangle.o"
"07_encoder\lv_img_buf.o"
"07_encoder\lv_img_cache.o"
"07_encoder\lv_img_decoder.o"
"07_encoder\lv_font.o"
"07_encoder\lv_font_fmt_txt.o"
"07_encoder\lv_font_montserrat_12.o"
"07_encoder\lv_hal_disp.o"
"07_encoder\lv_hal_indev.o"
"07_encoder\lv_hal_tick.o"
"07_encoder\lv_anim.o"
"07_encoder\lv_anim_timeline.o"
"07_encoder\lv_area.o"
"07_encoder\lv_async.o"
"07_encoder\lv_bidi.o"
"07_encoder\lv_color.o"
"07_encoder\lv_fs.o"
"07_encoder\lv_gc.o"
"07_encoder\lv_ll.o"
"07_encoder\lv_log.o"
"07_encoder\lv_lru.o"
"07_encoder\lv_math.o"
"07_encoder\lv_mem.o"
"07_encoder\lv_printf.o"
"07_encoder\lv_style.o"
"07_encoder\lv_style_gen.o"
"07_encoder\lv_templ.o"
"07_encoder\lv_timer.o"
"07_encoder\lv_tlsf.o"
"07_encoder\lv_txt.o"
"07_encoder\lv_txt_ap.o"
"07_encoder\lv_utils.o"
"07_encoder\lv_arc.o"
"07_encoder\lv_bar.o"
"07_encoder\lv_btn.o"
"07_encoder\lv_btnmatrix.o"
"07_encoder\lv_canvas.o"
"07_encoder\lv_checkbox.o"
"07_encoder\lv_dropdown.o"
"07_encoder\lv_img.o"
"07_encoder\lv_label.o"
"07_encoder\lv_line.o"
"07_encoder\lv_objx_templ.o"
"07_encoder\lv_roller.o"
"07_encoder\lv_slider.o"
"07_encoder\lv_switch.o"
"07_encoder\lv_table.o"
"07_encoder\lv_textarea.o"
"07_encoder\lv_font_montserrat_14.o"
"07_encoder\lv_draw_sw.o"
"07_encoder\lv_draw_sw_arc.o"
"07_encoder\lv_draw_sw_blend.o"
"07_encoder\lv_draw_sw_dither.o"
"07_encoder\lv_draw_sw_gradient.o"
"07_encoder\lv_draw_sw_img.o"
"07_encoder\lv_draw_sw_layer.o"
"07_encoder\lv_draw_sw_letter.o"
"07_encoder\lv_draw_sw_line.o"
"07_encoder\lv_draw_sw_polygon.o"
"07_encoder\lv_draw_sw_rect.o"
"07_encoder\lv_draw_sw_transform.o"
"07_encoder\lv_extra.o"
"07_encoder\lv_theme_default.o"
"07_encoder\lv_flex.o"
"07_encoder\lv_grid.o"
"07_encoder\lv_animimg.o"
"07_encoder\lv_calendar.o"
"07_encoder\lv_calendar_header_arrow.o"
"07_encoder\lv_calendar_header_dropdown.o"
"07_encoder\lv_chart.o"
"07_encoder\lv_colorwheel.o"
"07_encoder\lv_imgbtn.o"
"07_encoder\lv_keyboard.o"
"07_encoder\lv_led.o"
"07_encoder\lv_list.o"
"07_encoder\lv_menu.o"
"07_encoder\lv_meter.o"
"07_encoder\lv_msgbox.o"
"07_encoder\lv_span.o"
"07_encoder\lv_spinbox.o"
"07_encoder\lv_spinner.o"
"07_encoder\lv_tabview.o"
"07_encoder\lv_tileview.o"
"07_encoder\lv_win.o"
--strict --scatter "07_Encoder\07_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_Encoder.map" -o 07_Encoder\07_Encoder.axf