--cpu=Cortex-M4.fp.sp
"14_flash\startup_stm32f407xx.o"
"14_flash\main.o"
"14_flash\gpio.o"
"14_flash\dma.o"
"14_flash\i2c.o"
"14_flash\spi.o"
"14_flash\tim.o"
"14_flash\usart.o"
"14_flash\stm32f4xx_it.o"
"14_flash\stm32f4xx_hal_msp.o"
"14_flash\stm32f4xx_hal_i2c.o"
"14_flash\stm32f4xx_hal_i2c_ex.o"
"14_flash\stm32f4xx_hal_rcc.o"
"14_flash\stm32f4xx_hal_rcc_ex.o"
"14_flash\stm32f4xx_hal_flash.o"
"14_flash\stm32f4xx_hal_flash_ex.o"
"14_flash\stm32f4xx_hal_flash_ramfunc.o"
"14_flash\stm32f4xx_hal_gpio.o"
"14_flash\stm32f4xx_hal_dma_ex.o"
"14_flash\stm32f4xx_hal_dma.o"
"14_flash\stm32f4xx_hal_pwr.o"
"14_flash\stm32f4xx_hal_pwr_ex.o"
"14_flash\stm32f4xx_hal_cortex.o"
"14_flash\stm32f4xx_hal.o"
"14_flash\stm32f4xx_hal_exti.o"
"14_flash\stm32f4xx_hal_spi.o"
"14_flash\stm32f4xx_hal_tim.o"
"14_flash\stm32f4xx_hal_tim_ex.o"
"14_flash\stm32f4xx_hal_uart.o"
"14_flash\system_stm32f4xx.o"
"14_flash\ebtn.o"
"14_flash\ringbuffer.o"
"14_flash\oled.o"
"14_flash\hardware_iic.o"
"14_flash\icm20608.o"
"14_flash\icm20608_iic.o"
"14_flash\madgwickfilter.o"
"14_flash\pid.o"
"14_flash\emm_v5.o"
"14_flash\bno08x_hal.o"
"14_flash\aht20.o"
"14_flash\gd25qxx.o"
"14_flash\led_driver.o"
"14_flash\key_driver.o"
"14_flash\uart_driver.o"
"14_flash\oled_driver.o"
"14_flash\motor_driver.o"
"14_flash\encoder_driver.o"
"14_flash\gyroscope_driver.o"
"14_flash\zdt_motor_driver.o"
"14_flash\led_app.o"
"14_flash\key_app.o"
"14_flash\uart_app.o"
"14_flash\oled_app.o"
"14_flash\gray_app.o"
"14_flash\motor_app.o"
"14_flash\encoder_app.o"
"14_flash\gyroscope_app.o"
"14_flash\pid_app.o"
"14_flash\zdt_motor_app.o"
"14_flash\aht20_app.o"
"14_flash\flash_app.o"
"14_flash\scheduler.o"
"14_flash\scheduler_task.o"
--strict --scatter "14_FLASH\14_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_FLASH.map" -o 14_FLASH\14_FLASH.axf