--cpu=Cortex-M4.fp.sp
"06_motor\startup_stm32f407xx.o"
"06_motor\main.o"
"06_motor\gpio.o"
"06_motor\dma.o"
"06_motor\i2c.o"
"06_motor\tim.o"
"06_motor\usart.o"
"06_motor\stm32f4xx_it.o"
"06_motor\stm32f4xx_hal_msp.o"
"06_motor\stm32f4xx_hal_i2c.o"
"06_motor\stm32f4xx_hal_i2c_ex.o"
"06_motor\stm32f4xx_hal_rcc.o"
"06_motor\stm32f4xx_hal_rcc_ex.o"
"06_motor\stm32f4xx_hal_flash.o"
"06_motor\stm32f4xx_hal_flash_ex.o"
"06_motor\stm32f4xx_hal_flash_ramfunc.o"
"06_motor\stm32f4xx_hal_gpio.o"
"06_motor\stm32f4xx_hal_dma_ex.o"
"06_motor\stm32f4xx_hal_dma.o"
"06_motor\stm32f4xx_hal_pwr.o"
"06_motor\stm32f4xx_hal_pwr_ex.o"
"06_motor\stm32f4xx_hal_cortex.o"
"06_motor\stm32f4xx_hal.o"
"06_motor\stm32f4xx_hal_exti.o"
"06_motor\stm32f4xx_hal_tim.o"
"06_motor\stm32f4xx_hal_tim_ex.o"
"06_motor\stm32f4xx_hal_uart.o"
"06_motor\system_stm32f4xx.o"
"06_motor\ebtn.o"
"06_motor\ringbuffer.o"
"06_motor\oled.o"
"06_motor\hardware_iic.o"
"06_motor\led_driver.o"
"06_motor\key_driver.o"
"06_motor\uart_driver.o"
"06_motor\oled_driver.o"
"06_motor\motor_driver.o"
"06_motor\led_app.o"
"06_motor\key_app.o"
"06_motor\uart_app.o"
"06_motor\oled_app.o"
"06_motor\gray_app.o"
"06_motor\motor_app.o"
"06_motor\scheduler.o"
"06_motor\scheduler_task.o"
--strict --scatter "06_Motor\06_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_Motor.map" -o 06_Motor\06_Motor.axf