--cpu=Cortex-M4.fp.sp
"02_key\startup_stm32f407xx.o"
"02_key\main.o"
"02_key\gpio.o"
"02_key\stm32f4xx_it.o"
"02_key\stm32f4xx_hal_msp.o"
"02_key\stm32f4xx_hal_tim.o"
"02_key\stm32f4xx_hal_tim_ex.o"
"02_key\stm32f4xx_hal_rcc.o"
"02_key\stm32f4xx_hal_rcc_ex.o"
"02_key\stm32f4xx_hal_flash.o"
"02_key\stm32f4xx_hal_flash_ex.o"
"02_key\stm32f4xx_hal_flash_ramfunc.o"
"02_key\stm32f4xx_hal_gpio.o"
"02_key\stm32f4xx_hal_dma_ex.o"
"02_key\stm32f4xx_hal_dma.o"
"02_key\stm32f4xx_hal_pwr.o"
"02_key\stm32f4xx_hal_pwr_ex.o"
"02_key\stm32f4xx_hal_cortex.o"
"02_key\stm32f4xx_hal.o"
"02_key\stm32f4xx_hal_exti.o"
"02_key\system_stm32f4xx.o"
"02_key\ebtn.o"
"02_key\led_driver.o"
"02_key\key_driver.o"
"02_key\led_app.o"
"02_key\key_app.o"
"02_key\scheduler.o"
"02_key\scheduler_task.o"
--strict --scatter "02_KEY\02_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_KEY.map" -o 02_KEY\02_KEY.axf