--cpu=Cortex-M4.fp.sp
"03_uart\startup_stm32f407xx.o"
"03_uart\main.o"
"03_uart\gpio.o"
"03_uart\dma.o"
"03_uart\usart.o"
"03_uart\stm32f4xx_it.o"
"03_uart\stm32f4xx_hal_msp.o"
"03_uart\stm32f4xx_hal_tim.o"
"03_uart\stm32f4xx_hal_tim_ex.o"
"03_uart\stm32f4xx_hal_uart.o"
"03_uart\stm32f4xx_hal_rcc.o"
"03_uart\stm32f4xx_hal_rcc_ex.o"
"03_uart\stm32f4xx_hal_flash.o"
"03_uart\stm32f4xx_hal_flash_ex.o"
"03_uart\stm32f4xx_hal_flash_ramfunc.o"
"03_uart\stm32f4xx_hal_gpio.o"
"03_uart\stm32f4xx_hal_dma_ex.o"
"03_uart\stm32f4xx_hal_dma.o"
"03_uart\stm32f4xx_hal_pwr.o"
"03_uart\stm32f4xx_hal_pwr_ex.o"
"03_uart\stm32f4xx_hal_cortex.o"
"03_uart\stm32f4xx_hal.o"
"03_uart\stm32f4xx_hal_exti.o"
"03_uart\system_stm32f4xx.o"
"03_uart\ebtn.o"
"03_uart\ringbuffer.o"
"03_uart\led_driver.o"
"03_uart\key_driver.o"
"03_uart\uart_driver.o"
"03_uart\led_app.o"
"03_uart\key_app.o"
"03_uart\uart_app.o"
"03_uart\scheduler.o"
"03_uart\scheduler_task.o"
--strict --scatter "03_UART\03_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_UART.map" -o 03_UART\03_UART.axf