[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//list/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x5b94
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xc00
[Max]: 0x30000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  192.00 KB :|____________________|    1.56 % (    3.00 KB /   192.00 KB) [193536 B]
  ER_IROM1 :0x8000000
  512.00 KB :|____________________|    4.47 % (   22.89 KB /   512.00 KB) [500844 B]
[export csv]: ./GD32F4XX_sort_by_flash.csv
[export csv]: ./GD32F4XX_sort_by_ram.csv
[export xlsx]: GD32F4XX_analysis.xlsx
