--cpu=Cortex-M4.fp.sp
"10_pid\startup_stm32f407xx.o"
"10_pid\main.o"
"10_pid\gpio.o"
"10_pid\dma.o"
"10_pid\i2c.o"
"10_pid\tim.o"
"10_pid\usart.o"
"10_pid\stm32f4xx_it.o"
"10_pid\stm32f4xx_hal_msp.o"
"10_pid\stm32f4xx_hal_i2c.o"
"10_pid\stm32f4xx_hal_i2c_ex.o"
"10_pid\stm32f4xx_hal_rcc.o"
"10_pid\stm32f4xx_hal_rcc_ex.o"
"10_pid\stm32f4xx_hal_flash.o"
"10_pid\stm32f4xx_hal_flash_ex.o"
"10_pid\stm32f4xx_hal_flash_ramfunc.o"
"10_pid\stm32f4xx_hal_gpio.o"
"10_pid\stm32f4xx_hal_dma_ex.o"
"10_pid\stm32f4xx_hal_dma.o"
"10_pid\stm32f4xx_hal_pwr.o"
"10_pid\stm32f4xx_hal_pwr_ex.o"
"10_pid\stm32f4xx_hal_cortex.o"
"10_pid\stm32f4xx_hal.o"
"10_pid\stm32f4xx_hal_exti.o"
"10_pid\stm32f4xx_hal_tim.o"
"10_pid\stm32f4xx_hal_tim_ex.o"
"10_pid\stm32f4xx_hal_uart.o"
"10_pid\system_stm32f4xx.o"
"10_pid\ebtn.o"
"10_pid\ringbuffer.o"
"10_pid\oled.o"
"10_pid\hardware_iic.o"
"10_pid\icm20608.o"
"10_pid\icm20608_iic.o"
"10_pid\madgwickfilter.o"
"10_pid\pid.o"
"10_pid\led_driver.o"
"10_pid\key_driver.o"
"10_pid\uart_driver.o"
"10_pid\oled_driver.o"
"10_pid\motor_driver.o"
"10_pid\encoder_driver.o"
"10_pid\gyroscope_driver.o"
"10_pid\led_app.o"
"10_pid\key_app.o"
"10_pid\uart_app.o"
"10_pid\oled_app.o"
"10_pid\gray_app.o"
"10_pid\motor_app.o"
"10_pid\encoder_app.o"
"10_pid\gyroscope_app.o"
"10_pid\pid_app.o"
"10_pid\scheduler.o"
"10_pid\scheduler_task.o"
--strict --scatter "10_PID\10_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_PID.map" -o 10_PID\10_PID.axf