--cpu=Cortex-M4.fp.sp
"11_zdt_motor\startup_stm32f407xx.o"
"11_zdt_motor\main.o"
"11_zdt_motor\gpio.o"
"11_zdt_motor\dma.o"
"11_zdt_motor\i2c.o"
"11_zdt_motor\tim.o"
"11_zdt_motor\usart.o"
"11_zdt_motor\stm32f4xx_it.o"
"11_zdt_motor\stm32f4xx_hal_msp.o"
"11_zdt_motor\stm32f4xx_hal_i2c.o"
"11_zdt_motor\stm32f4xx_hal_i2c_ex.o"
"11_zdt_motor\stm32f4xx_hal_rcc.o"
"11_zdt_motor\stm32f4xx_hal_rcc_ex.o"
"11_zdt_motor\stm32f4xx_hal_flash.o"
"11_zdt_motor\stm32f4xx_hal_flash_ex.o"
"11_zdt_motor\stm32f4xx_hal_flash_ramfunc.o"
"11_zdt_motor\stm32f4xx_hal_gpio.o"
"11_zdt_motor\stm32f4xx_hal_dma_ex.o"
"11_zdt_motor\stm32f4xx_hal_dma.o"
"11_zdt_motor\stm32f4xx_hal_pwr.o"
"11_zdt_motor\stm32f4xx_hal_pwr_ex.o"
"11_zdt_motor\stm32f4xx_hal_cortex.o"
"11_zdt_motor\stm32f4xx_hal.o"
"11_zdt_motor\stm32f4xx_hal_exti.o"
"11_zdt_motor\stm32f4xx_hal_tim.o"
"11_zdt_motor\stm32f4xx_hal_tim_ex.o"
"11_zdt_motor\stm32f4xx_hal_uart.o"
"11_zdt_motor\system_stm32f4xx.o"
"11_zdt_motor\ebtn.o"
"11_zdt_motor\ringbuffer.o"
"11_zdt_motor\oled.o"
"11_zdt_motor\hardware_iic.o"
"11_zdt_motor\icm20608.o"
"11_zdt_motor\icm20608_iic.o"
"11_zdt_motor\madgwickfilter.o"
"11_zdt_motor\pid.o"
"11_zdt_motor\emm_v5.o"
"11_zdt_motor\led_driver.o"
"11_zdt_motor\key_driver.o"
"11_zdt_motor\uart_driver.o"
"11_zdt_motor\oled_driver.o"
"11_zdt_motor\motor_driver.o"
"11_zdt_motor\encoder_driver.o"
"11_zdt_motor\gyroscope_driver.o"
"11_zdt_motor\zdt_motor_driver.o"
"11_zdt_motor\led_app.o"
"11_zdt_motor\key_app.o"
"11_zdt_motor\uart_app.o"
"11_zdt_motor\oled_app.o"
"11_zdt_motor\gray_app.o"
"11_zdt_motor\motor_app.o"
"11_zdt_motor\encoder_app.o"
"11_zdt_motor\gyroscope_app.o"
"11_zdt_motor\pid_app.o"
"11_zdt_motor\zdt_motor_app.o"
"11_zdt_motor\scheduler.o"
"11_zdt_motor\scheduler_task.o"
--strict --scatter "11_ZDT_Motor\11_ZDT_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_ZDT_Motor.map" -o 11_ZDT_Motor\11_ZDT_Motor.axf