--cpu=Cortex-M4.fp.sp
"09_more_uart\startup_stm32f407xx.o"
"09_more_uart\main.o"
"09_more_uart\gpio.o"
"09_more_uart\dma.o"
"09_more_uart\i2c.o"
"09_more_uart\tim.o"
"09_more_uart\usart.o"
"09_more_uart\stm32f4xx_it.o"
"09_more_uart\stm32f4xx_hal_msp.o"
"09_more_uart\stm32f4xx_hal_i2c.o"
"09_more_uart\stm32f4xx_hal_i2c_ex.o"
"09_more_uart\stm32f4xx_hal_rcc.o"
"09_more_uart\stm32f4xx_hal_rcc_ex.o"
"09_more_uart\stm32f4xx_hal_flash.o"
"09_more_uart\stm32f4xx_hal_flash_ex.o"
"09_more_uart\stm32f4xx_hal_flash_ramfunc.o"
"09_more_uart\stm32f4xx_hal_gpio.o"
"09_more_uart\stm32f4xx_hal_dma_ex.o"
"09_more_uart\stm32f4xx_hal_dma.o"
"09_more_uart\stm32f4xx_hal_pwr.o"
"09_more_uart\stm32f4xx_hal_pwr_ex.o"
"09_more_uart\stm32f4xx_hal_cortex.o"
"09_more_uart\stm32f4xx_hal.o"
"09_more_uart\stm32f4xx_hal_exti.o"
"09_more_uart\stm32f4xx_hal_tim.o"
"09_more_uart\stm32f4xx_hal_tim_ex.o"
"09_more_uart\stm32f4xx_hal_uart.o"
"09_more_uart\system_stm32f4xx.o"
"09_more_uart\ebtn.o"
"09_more_uart\ringbuffer.o"
"09_more_uart\oled.o"
"09_more_uart\hardware_iic.o"
"09_more_uart\icm20608.o"
"09_more_uart\icm20608_iic.o"
"09_more_uart\madgwickfilter.o"
"09_more_uart\led_driver.o"
"09_more_uart\key_driver.o"
"09_more_uart\uart_driver.o"
"09_more_uart\oled_driver.o"
"09_more_uart\motor_driver.o"
"09_more_uart\encoder_driver.o"
"09_more_uart\gyroscope_driver.o"
"09_more_uart\led_app.o"
"09_more_uart\key_app.o"
"09_more_uart\oled_app.o"
"09_more_uart\uart_app.o"
"09_more_uart\gray_app.o"
"09_more_uart\motor_app.o"
"09_more_uart\encoder_app.o"
"09_more_uart\gyroscope_app.o"
"09_more_uart\scheduler.o"
"09_more_uart\scheduler_task.o"
--strict --scatter "09_more_uart\09_more_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_more_uart.map" -o 09_more_uart\09_more_uart.axf