--cpu=Cortex-M4.fp.sp
"04_oled\startup_stm32f407xx.o"
"04_oled\main.o"
"04_oled\gpio.o"
"04_oled\dma.o"
"04_oled\i2c.o"
"04_oled\usart.o"
"04_oled\stm32f4xx_it.o"
"04_oled\stm32f4xx_hal_msp.o"
"04_oled\stm32f4xx_hal_i2c.o"
"04_oled\stm32f4xx_hal_i2c_ex.o"
"04_oled\stm32f4xx_hal_rcc.o"
"04_oled\stm32f4xx_hal_rcc_ex.o"
"04_oled\stm32f4xx_hal_flash.o"
"04_oled\stm32f4xx_hal_flash_ex.o"
"04_oled\stm32f4xx_hal_flash_ramfunc.o"
"04_oled\stm32f4xx_hal_gpio.o"
"04_oled\stm32f4xx_hal_dma_ex.o"
"04_oled\stm32f4xx_hal_dma.o"
"04_oled\stm32f4xx_hal_pwr.o"
"04_oled\stm32f4xx_hal_pwr_ex.o"
"04_oled\stm32f4xx_hal_cortex.o"
"04_oled\stm32f4xx_hal.o"
"04_oled\stm32f4xx_hal_exti.o"
"04_oled\stm32f4xx_hal_tim.o"
"04_oled\stm32f4xx_hal_tim_ex.o"
"04_oled\stm32f4xx_hal_uart.o"
"04_oled\system_stm32f4xx.o"
"04_oled\ebtn.o"
"04_oled\ringbuffer.o"
"04_oled\oled.o"
"04_oled\led_driver.o"
"04_oled\key_driver.o"
"04_oled\uart_driver.o"
"04_oled\oled_driver.o"
"04_oled\led_app.o"
"04_oled\key_app.o"
"04_oled\uart_app.o"
"04_oled\oled_app.o"
"04_oled\scheduler.o"
"04_oled\scheduler_task.o"
--strict --scatter "04_OLED\04_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_OLED.map" -o 04_OLED\04_OLED.axf