--cpu=Cortex-M4.fp.sp
"05_grayscale\startup_stm32f407xx.o"
"05_grayscale\main.o"
"05_grayscale\gpio.o"
"05_grayscale\dma.o"
"05_grayscale\i2c.o"
"05_grayscale\usart.o"
"05_grayscale\stm32f4xx_it.o"
"05_grayscale\stm32f4xx_hal_msp.o"
"05_grayscale\stm32f4xx_hal_i2c.o"
"05_grayscale\stm32f4xx_hal_i2c_ex.o"
"05_grayscale\stm32f4xx_hal_rcc.o"
"05_grayscale\stm32f4xx_hal_rcc_ex.o"
"05_grayscale\stm32f4xx_hal_flash.o"
"05_grayscale\stm32f4xx_hal_flash_ex.o"
"05_grayscale\stm32f4xx_hal_flash_ramfunc.o"
"05_grayscale\stm32f4xx_hal_gpio.o"
"05_grayscale\stm32f4xx_hal_dma_ex.o"
"05_grayscale\stm32f4xx_hal_dma.o"
"05_grayscale\stm32f4xx_hal_pwr.o"
"05_grayscale\stm32f4xx_hal_pwr_ex.o"
"05_grayscale\stm32f4xx_hal_cortex.o"
"05_grayscale\stm32f4xx_hal.o"
"05_grayscale\stm32f4xx_hal_exti.o"
"05_grayscale\stm32f4xx_hal_tim.o"
"05_grayscale\stm32f4xx_hal_tim_ex.o"
"05_grayscale\stm32f4xx_hal_uart.o"
"05_grayscale\system_stm32f4xx.o"
"05_grayscale\ebtn.o"
"05_grayscale\ringbuffer.o"
"05_grayscale\oled.o"
"05_grayscale\hardware_iic.o"
"05_grayscale\led_driver.o"
"05_grayscale\key_driver.o"
"05_grayscale\uart_driver.o"
"05_grayscale\oled_driver.o"
"05_grayscale\led_app.o"
"05_grayscale\key_app.o"
"05_grayscale\uart_app.o"
"05_grayscale\oled_app.o"
"05_grayscale\gray_app.o"
"05_grayscale\scheduler.o"
"05_grayscale\scheduler_task.o"
--strict --scatter "05_Grayscale\05_Grayscale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_Grayscale.map" -o 05_Grayscale\05_Grayscale.axf