--cpu=Cortex-M4.fp.sp
"12_bno08x\startup_stm32f407xx.o"
"12_bno08x\main.o"
"12_bno08x\gpio.o"
"12_bno08x\dma.o"
"12_bno08x\i2c.o"
"12_bno08x\tim.o"
"12_bno08x\usart.o"
"12_bno08x\stm32f4xx_it.o"
"12_bno08x\stm32f4xx_hal_msp.o"
"12_bno08x\stm32f4xx_hal_i2c.o"
"12_bno08x\stm32f4xx_hal_i2c_ex.o"
"12_bno08x\stm32f4xx_hal_rcc.o"
"12_bno08x\stm32f4xx_hal_rcc_ex.o"
"12_bno08x\stm32f4xx_hal_flash.o"
"12_bno08x\stm32f4xx_hal_flash_ex.o"
"12_bno08x\stm32f4xx_hal_flash_ramfunc.o"
"12_bno08x\stm32f4xx_hal_gpio.o"
"12_bno08x\stm32f4xx_hal_dma_ex.o"
"12_bno08x\stm32f4xx_hal_dma.o"
"12_bno08x\stm32f4xx_hal_pwr.o"
"12_bno08x\stm32f4xx_hal_pwr_ex.o"
"12_bno08x\stm32f4xx_hal_cortex.o"
"12_bno08x\stm32f4xx_hal.o"
"12_bno08x\stm32f4xx_hal_exti.o"
"12_bno08x\stm32f4xx_hal_tim.o"
"12_bno08x\stm32f4xx_hal_tim_ex.o"
"12_bno08x\stm32f4xx_hal_uart.o"
"12_bno08x\system_stm32f4xx.o"
"12_bno08x\ebtn.o"
"12_bno08x\ringbuffer.o"
"12_bno08x\oled.o"
"12_bno08x\hardware_iic.o"
"12_bno08x\icm20608.o"
"12_bno08x\icm20608_iic.o"
"12_bno08x\madgwickfilter.o"
"12_bno08x\pid.o"
"12_bno08x\emm_v5.o"
"12_bno08x\bno08x_hal.o"
"12_bno08x\led_driver.o"
"12_bno08x\key_driver.o"
"12_bno08x\uart_driver.o"
"12_bno08x\oled_driver.o"
"12_bno08x\motor_driver.o"
"12_bno08x\encoder_driver.o"
"12_bno08x\gyroscope_driver.o"
"12_bno08x\zdt_motor_driver.o"
"12_bno08x\led_app.o"
"12_bno08x\uart_app.o"
"12_bno08x\key_app.o"
"12_bno08x\oled_app.o"
"12_bno08x\gray_app.o"
"12_bno08x\motor_app.o"
"12_bno08x\encoder_app.o"
"12_bno08x\gyroscope_app.o"
"12_bno08x\pid_app.o"
"12_bno08x\zdt_motor_app.o"
"12_bno08x\scheduler.o"
"12_bno08x\scheduler_task.o"
--strict --scatter "12_BNO08X\12_BNO08X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_BNO08X.map" -o 12_BNO08X\12_BNO08X.axf