--cpu=Cortex-M4.fp.sp
"13_aht20\startup_stm32f407xx.o"
"13_aht20\main.o"
"13_aht20\gpio.o"
"13_aht20\dma.o"
"13_aht20\i2c.o"
"13_aht20\tim.o"
"13_aht20\usart.o"
"13_aht20\stm32f4xx_it.o"
"13_aht20\stm32f4xx_hal_msp.o"
"13_aht20\stm32f4xx_hal_i2c.o"
"13_aht20\stm32f4xx_hal_i2c_ex.o"
"13_aht20\stm32f4xx_hal_rcc.o"
"13_aht20\stm32f4xx_hal_rcc_ex.o"
"13_aht20\stm32f4xx_hal_flash.o"
"13_aht20\stm32f4xx_hal_flash_ex.o"
"13_aht20\stm32f4xx_hal_flash_ramfunc.o"
"13_aht20\stm32f4xx_hal_gpio.o"
"13_aht20\stm32f4xx_hal_dma_ex.o"
"13_aht20\stm32f4xx_hal_dma.o"
"13_aht20\stm32f4xx_hal_pwr.o"
"13_aht20\stm32f4xx_hal_pwr_ex.o"
"13_aht20\stm32f4xx_hal_cortex.o"
"13_aht20\stm32f4xx_hal.o"
"13_aht20\stm32f4xx_hal_exti.o"
"13_aht20\stm32f4xx_hal_tim.o"
"13_aht20\stm32f4xx_hal_tim_ex.o"
"13_aht20\stm32f4xx_hal_uart.o"
"13_aht20\system_stm32f4xx.o"
"13_aht20\ebtn.o"
"13_aht20\ringbuffer.o"
"13_aht20\oled.o"
"13_aht20\hardware_iic.o"
"13_aht20\icm20608.o"
"13_aht20\icm20608_iic.o"
"13_aht20\madgwickfilter.o"
"13_aht20\pid.o"
"13_aht20\emm_v5.o"
"13_aht20\bno08x_hal.o"
"13_aht20\aht20.o"
"13_aht20\led_driver.o"
"13_aht20\key_driver.o"
"13_aht20\uart_driver.o"
"13_aht20\oled_driver.o"
"13_aht20\motor_driver.o"
"13_aht20\encoder_driver.o"
"13_aht20\gyroscope_driver.o"
"13_aht20\zdt_motor_driver.o"
"13_aht20\led_app.o"
"13_aht20\key_app.o"
"13_aht20\uart_app.o"
"13_aht20\oled_app.o"
"13_aht20\gray_app.o"
"13_aht20\motor_app.o"
"13_aht20\encoder_app.o"
"13_aht20\gyroscope_app.o"
"13_aht20\pid_app.o"
"13_aht20\zdt_motor_app.o"
"13_aht20\aht20_app.o"
"13_aht20\scheduler.o"
"13_aht20\scheduler_task.o"
--strict --scatter "13_AHT20\13_AHT20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_AHT20.map" -o 13_AHT20\13_AHT20.axf